
db=postgres
# essa configuração depende se estiver rodando em uma rede do docker o localhost é o nome do container do banco
db-url=jdbc:postgresql://postgres:5432/padoca-keycloak
db-username=postgres
db-password=postgres
db-schema=public

# Configurações extras
http-enabled=true
hostname-strict=false