#utilizado apenas para a primeira inicialização do keycloak
admin.username=admin
admin.password=admin

db=postgres
db-url=jdbc:postgresql://padaria-database:5432/padoca
db-username=root
db-password=32251996
db-schema=keycloak

# Configurações extras
http-enabled=true
hostname-strict=false